{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "types": ["node", "jest"],

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "skills",

    // e2e-loop's orchestrator is still a Workflow-runtime script: it relies on globals
    // injected by Claude Code's Workflow tool (log/phase/agent/args) and uses top-level
    // await, so it cannot typecheck as a CommonJS module. It is Tier 3 and deferred.
    // The feature-factory orchestrator was rewritten as a real Node module in Phase 0b and
    // is now typechecked. See docs/REFACTOR_PLAN.md.
    "e2e-loop/workflows"
  ]
}
